
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Calci School | Remorker Architects</title>
    <meta name="description" content="Calci School">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta property="og:title" content="Calci School | Remorker Architects" />
    <meta property="og:url" content="http://remorker.rs/architecture/calci-school.html" />
    <meta property="og:image" content="http://remorker.rs/img/architecture/calci-school-1.jpg" />
    <meta property="og:site_name" content="Remorker architects" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Remorker_Arch" />
    <meta name="twitter:creator" content="@Remorker_Arch" />
    <meta property="og:description" content="Calci School" />

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main-p.css">
    <link rel="stylesheet" href="../css/sidebar-p.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- Heading pozicija logotipa -->
    <div id="page-header" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <a href="#">
                    <img class="col-md-3 col-centered visible-lg visible-md" src="../img/header-logo.jpg" alt="Remorker Architects"></img>
                    <img class="visible-xs visible-sm col-sm-offset-4 col-xs-offset-3 col-xs-6" src="../img/header-logo.jpg" alt="Remorker Architects"></img>
                </a>
                </a>
            </div>
        </div>
        <nav role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle	" data-toggle="collapse" data-target="#hidden-navbar">
				<span class="sr-only">Menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="hidden-navbar">

                <ul class="nav nav-stacked visible-xs visible-sm">
                    <li>01 <a href="../index.html">News</a></li>
                    <li>02 <a href="../projects.html">Projects</a></li>
                    <ul>
                        <li><a href="../projects/interior-design.html">Interior design</a></li>
                        <li><a class="active" href="../projects/architecture.html">Architecture</a></li>

                        <li><a href="../projects/competitions.html">Competitions</a></li>
                        <li>
                            <a href="../projects/furniture-design.html">Furniture design</a>
                        </li>
                    </ul>
                    <li>03 <a href="../publications.html">Publications</a></li>
                    <li>04<a href="../team.html">Team</a></li>
                    <li>05 <a href="../contact.html">Contact</a></li>
                </ul>

            </div>

        </nav>


        <div class="container">
            <div class="row">
                <div class="topborder"> </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-2" id="leftCol">
                <ul class="nav nav-stacked visible-md visible-lg" id="sidebar">
                    <li>01<a href="../index.html">News</a></li>
                    <li>02 <a href="../projects.html">Projects</a></li>
                    <ul class="submenu">
                        <li><a href="../projects/interior-design.html">Interior design</a></li>
                        <li><a class="active" href="../projects/architecture.html">Architecture</a></li>

                        <li><a href="../projects/competitions.html">Competitions</a></li>
                        <li>
                            <a href="../projects/furniture-design.html">Furniture design</a>
                        </li>
                    </ul>
                    </li>

                    <li>03 <a href="../publications.html">Publications</a>
                    </li>

                    <li>04 <a href="../team.html">Team</a>
                    </li>

                    <li>05 <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10" id="mainCol">

                <div class="row">
                    <div class="col-md-10 projects col-sm-12 col-xs-12">
                        <img class="img-responsive" src="../img/architecture/calci-school-1.jpg" alt="Calci School">
                        <h1>Calci School</h1>
                        <div class="col-md-2 col-xs-4 info">
                            <p>location:</p>
                            <p>design team: </p>

                            <p>area:</p>
                            <p>project year:</p>
                        </div>
                        <div class="col-md-10 col-xs-8">
                            <p>  Calci,  Italy</p>
                            <p>Milan Katic, Ivana Marjanovic, Aleksandra Dzuverovic, ATI Project
                            </p>

                            <p> 2300 sqm</p>
                            <p> 2017.</p>
                        </div>


                    </div>
                </div>
                <div class="row gallery">
                    <div class="col-md-2 col-xs-12">
                        <a data-lightbox="splav" data-title="Calci School" href="../img/architecture/calci-school-1.jpg">
                          <img alt="Calci School" class="img-responsive mobile" src="../img/architecture/calci-school-1.jpg"></a>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <a data-lightbox="splav" data-title="Calci School" href="../img/architecture/calci-school-2.jpg">
                          <img alt="Calci School" class="img-responsive mobile" src="../img/architecture/calci-school-2.jpg"></a>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <a data-lightbox="splav" data-title="Calci School" href="../img/architecture/calci-school-3.jpg">
                          <img alt="Calci School" class="img-responsive mobile" src="../img/architecture/calci-school-3.jpg"></a>
                    </div>


                    <div class="col-md-2 col-xs-12">
                        <a data-lightbox="splav" data-title="Calci School" href="../img/architecture/calci-school-4.jpg">
                          <img alt="Calci School" class="img-responsive mobile" src="../img/architecture/calci-school-4.jpg"></a>
                    </div>


                    <div class="col-md-2 col-xs-12">
                        <a data-lightbox="splav" data-title="Calci School" href="../img/architecture/calci-school-5.jpg">
                          <img alt="Calci School" class="img-responsive mobile" src="../img/architecture/calci-school-5.jpg"></a>
                    </div>



                </div>
                <div class="row gallery">
                    <div class="col-md-2 col-xs-12">
                        <a data-lightbox="splav" data-title="Calci School" href="../img/architecture/calci-school-6.jpg">
                          <img alt="Calci School" class="img-responsive mobile" src="../img/architecture/calci-school-6.jpg"></a>
                    </div>



                </div>



            </div>
        </div>


    </div>
    <!-- /container -->
    <hr>

    </div>
    </div>
    </div>


    <footer class="navbar-fixed-bottom">
        <div class="container">
            <div class="row">

                <div class="donja-linija"> </div>

            </div>
            <div class="row">
                <div class="col-md-offset-5 col-md-7 col-sm-offset-4 col-xs-offset-2">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/remorkerarchitects" target="_blank"><img src="../img/facebook-32.png"></a>
                        </li>

                        <li>
                            <a href="https://twitter.com/Remorker_Arch" target="_blank"><img src="../img/twitter-32.png"></a>
                        </li>

                        <li>
                            <a href="https://instagram.com/remorker_architects/" target="_blank"><img src="../img/instagram-32.png"></a>
                        </li>

                        <li>
                            <a href="https://www.pinterest.com/remorkerarchite/" target="_blank"><img src="../img/pinterest-32.png"></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>






    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>


    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
    <script src="../js/affix.js"></script>
    <script src="../js/lightbox.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-70352508-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
<!-- /container -->

</html>
